<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Toon Town Registration</title>
</head>

<body>
	<img src="" alt="Toon Town" />
    
    <form action="welcome.php" method="post">
    	<input type="text" name="voterid" />
        <input type="submit" value="Register" />
    </form>
</body>
</html>
